<!DOCTYPE html><!-- C_21861083_윤시은_12주차 -->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}
ul {
    list-style-type: none;
}
body {
    font-family: "맑은 고딕", "돋움";
    font-size : 100%;
}
[class*="c_"] {
    float: left;
    padding: 10px;
}
/* 너비가 600픽셀 미만인 스마트폰을 위한 기본 설정 */
[class*="c_"] {
    width: 100%;
}
/* 너비가 600픽셀 이상인 태블릿을 위한 설정 */
@media only screen and (min-width: 600px) {
    .c_m_1 {width: 8.33%;}
    .c_m_2 {width: 16.66%;}
    .c_m_3 {width: 25%;}
    .c_m_4 {width: 33.33%;}
    .c_m_5 {width: 41.66%;}
    .c_m_6 {width: 50%;}
    .c_m_7 {width: 58.33%;}
    .c_m_8 {width: 66.66%;}
    .c_m_9 {width: 75%;}
    .c_m_10 {width: 83.33%;}
    .c_m_11 {width: 91.66%;}
    .c_m_12 {width: 100%;}
}
/* 너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등 */
@media only screen and (min-width: 768px) {
    .c_1 {width: 8.33%; }
    .c_2 {width: 16.66%; }
    .c_3 {width: 25%; }
    .c_4 {width: 33.33%; }
    .c_5 {width: 41.66%; }
    .c_6 {width: 50%; }
    .c_7 {width: 58.33%; }
    .c_8 {width: 66.66%; }
    .c_9 {width: 75%; }
    .c_10 {width: 83.33%; }
    .c_11 {width: 91.66%; }
    .c_12 {width: 100%; }
}
header {
    height: 80px;
    padding:20px;
    background-color: #333333;
}
aside#menu {
    color: #ffffff;
}
aside#menu li {
    padding: 10px;
    margin: 5px 0 0 0;
    background-color: #777777;
}
section#main {
    padding: 15px;
}
section#main p {
    padding:5px;
    font-size: 0.95em;
    line-height: 130%;
}
aside#photos img {
    width: 100%;
}
aside#photos li {
    margin: 5px 0 0 0;
}
footer {
    height: 60px;
    padding:10px;
    clear: both;
    text-align: center;
    background-color: #eeeeee;
}
</style>
</head>
<body>
  <header class="c12">
    <a href="h.html"><h1>시은의 돌아다닌 사진 아카데미</h1></a>
  </header>

  <aside id="menu" class="c_m_3 c_3">
    <ul>
      <a href="hh.html"><li>남서울 미술관 투어</li></a>
      <a href="hhh.html"><li>홍대 큐티뽀짝 투어</li></a>
      <a href="hhhh.html"><li>케니 샤프와 투어</li></a>
      <a href="hhhhh.html"><li>제임스 짐과 투어</li></a>
    </ul>
  </aside>

  <section id="main"  class="c_m_9 c_6">
    <h1>안녕하세요. 윤시은 입니다.</h1>
    <p> 첫번째로는 제일 최근에 갔던 곳인데요.. 사당역에 있는 남서울 미술관 입니다. 남서울 미술관은 무료로 관람 할 수 있고! 저희 집은 신림이라 그쪽과 가까워서
    자주 들리고 구경합니다.</p>
    <p> 이번 전시는 공상의 세계로 라는 전시 였는데 친구랑 같이 재밌게 관람 했습니다. 알수 없는 영상들과 혼을 빼놓는 아트 필름들이 재미가 있었어요
    아직도 하고 있으니 추천추천 그냥 들리다가 보세요 30분이면 관람가능 합니다.</p>
  </section>
  <aside id="photos" class="c_m_12 c_3">
    <h4>포토갤러리</h4>
    <ul>
      <li><img src="./hhhhh/d.jpg"></li>
      <li><img src="./hhhhh/f.jpg"></li>
    </ul>
  </aside>

  <footer class="c12">
    COPYRIGHT(C) 루바토 All Rights Reseved.
  </footer>
</body>
</html>
