<!DOCTYPE html><!-- C_21861083_윤시은_12주차 -->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link href="css/style.css" rel="stylesheet">

<style>

* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}
#wrap{
  background-color: #ffffff;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Noto Sans KR', sans-serif;
}
[class*="c_"] {
    float: left;
    padding: 10px;
}
/* 너비가 600픽셀 미만인 스마트폰을 위한 기본 설정 */
[class*="c_"] {
    width: 100%;
}
/* 너비가 600픽셀 이상인 태블릿을 위한 설정 */
@media only screen and (min-width: 600px) {
    .c_m_1 {width: 8.33%;}
    .c_m_2 {width: 16.66%;}
    .c_m_3 {width: 25%;}
    .c_m_4 {width: 33.33%;}
    .c_m_5 {width: 41.66%;}
    .c_m_6 {width: 50%;}
    .c_m_7 {width: 58.33%;}
    .c_m_8 {width: 66.66%;}
    .c_m_9 {width: 75%;}
    .c_m_10 {width: 83.33%;}
    .c_m_11 {width: 91.66%;}
    .c_m_12 {width: 100%;}
}
/* 너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등 */
@media only screen and (min-width: 768px) {
    .c_1 {width: 8.33%; }
    .c_2 {width: 16.66%; }
    .c_3 {width: 25%; }
    .c_4 {width: 33.33%; }
    .c_5 {width: 41.66%; }
    .c_6 {width: 50%; }
    .c_7 {width: 58.33%; }
    .c_8 {width: 66.66%; }
    .c_9 {width: 75%; }
    .c_10 {width: 83.33%; }
    .c_11 {width: 91.66%; }
    .c_12 {width: 100%; }
}
body {
    font-family: "맑은 고딕", "돋움";
    font-size : 100%;
}

footer {
    height: 60px;
    padding:10px;
    clear: both;
    text-align: center;
    background-color: #eeeeee;
}



</style>
</head>
<body>
  	<div id="wrap">
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
  <div class="navbar-header">


        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>


        <a class="navbar-brand" href="index.html">Yoon si eun</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">


        <li><a href="hhh.html">Portfolio </a></li>
        <li><a href="hh.html" >contact</a></li>

        </ul>
      </div>
    </div>
  </nav>

  <span class="move"></span>
  <div>
    <img src="hhhhh/dd.jpg" width="100%">
  </div>

  <span class="move"></span>
  <div>
    <img src="hhhhh/n.jpg" width="100%">
  </div>


  <div class="w3-content w3-padding" style="max-width:1564px">

    <!-- Project Section -->
    <div class="w3-container w3-padding-32" id="projects">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projects</h3>
    </div>

    <div class="w3-row-padding">
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">앱 서비스'파이팀'</div>
          <img src="pl.jpg" alt="House" style="width:100%">
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">앱 서비스'또바기'</div>
          <img src="dd.jpg" alt="House" style="width:100%">
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">앱'TLX PASS'UT</div>
          <img src="ut.jpg" alt="House" style="width:100%">
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">3D Max</div>
          <img src="3D.jpg" alt="House" style="width:100%">
        </div>
      </div>
    </div>

    <div class="w3-row-padding">
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">스토리 북</div>
          <img src="kk.jpg" alt="House" style="width:99%">
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">인포그래픽스</div>
          <img src="po.jpg" alt="House" style="width:99%">
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">타로카드</div>
          <img src="ta.jpg" alt="House" style="width:99%">
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">캘리그래피</div>
          <img src="tx.jpg" alt="House" style="width:99%">
        </div>
      </div>
    </div>
    </br></br></br></br>

    <section id="main"  class="c_m_9 c_6">
      <h1>안녕하세요. 윤시은 입니다.</h1>
      <p> 그다음도 전시입니다. 롯데뮤지엄에서 했던 케니샤프전 이에요. 관람료는 2만원 정도 들었습니다. 케니샤프전 보기전에 그냥 미국식의 그림체인 것만 알고 관람하였는데,
      다른 요소들도 알게되고 정말 재밌게 본 전시입니다!</p></br></br></br></br>

    </section>

</div>


  <footer class="c12">
    Digital Media Design (C) 윤시은 Kaywon University of Art ＆ Design.
  </footer>
</body>
</html>
