<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<title>21861083_윤시은</title>

	<style type="text/css">
	#wrap{
		background-color: #ffff33;
		width: 1200px;
		margin-left: auto;
		margin-right: auto;
		font-family: 'Noto Sans KR', sans-serif;
	}

		#wrap #header{background-color: #ffffff;}
		#wrap #navigation{background-color: #ffff33;}
		#wrap #content{background-color: #ffff33;}
		#wrap #footer{background-color: #ffff33;
			color: #eee;}


		#navi_list{
			/*(85 - 26)/2 = 마진값 */
			float: left;
			list-style: none;
			margin: 30px;

			position: relative;
			overflow: auto;
			/*float:;로 이ㅣㄴ한 집나감 방지 */
		}
		  #wrap{background-color:#ffff33;
           min-width: 1000px; /*최소 넓이*/
           max-width: 800px; /*최대 넓이*/
           margin-right: auto;
           margin-left: auto;
           }
      #header{background-color: #D7F1F9;}
      #main_visual{background-color: #D7F1F9;
                  background-image: url("imges/742638_color-spectrum-lines-hd-desktop-wallpapers-widescreen-high_1280x800_h.jpg" );
                 /*href, src, url*/
                 background-repeat: no-repeat;
                 /*repeat, no-repeat*/
                 background-size: auto 100%;
                 /*가로사이즈 세로사이즈*/
                 background-position: 50%;
                 /*가로위치 세로위치*/
                 color:#000000;
                 text-align: center;
                 text-color: #ffffff;
                 padding-top: 0px;
                 padding-bottom: 100px;
             }


		#navi_list li{
			float: left;
			padding: 20px 10px 10px 10px;
			/*top right bottom left*/

			border-right: solid 2px #ffffff;
			font-family: 'Noto Sans KR', sans-serif;
		}

		#navi_list li:nth-child(5){
			border: none;
			font-family: 'Noto Sans KR', sans-serif;
		}
		#navi_list li a{
			font-family: verdana, sans-serif;
			font-size: 13px;
			color:#626262;
			text-decoration:none;
			font-family: 'Noto Sans KR', sans-serif;
		}
		.clear{
			clear: both;
			height: 0px;
			overflow: hidden;
		}
		#logo{
			float: left;
			margin: 15px;
		}
		#zoom{
			/*(85 -24)/2 = 마진값 */
			float: right;
			margin: 31px;
		}
		#navigation h2{
			font-family: verdana, sans-serif;
			font-weight: normal;
			font-size: 36px;
			color: #ffffff;

			float:left;

			margin: 10px;
		}
		#navigation ul{
			float:left;
			/*공간 높이 - 내 높이 = 여유분*/
			/*여유분 / 2 = 한쪽 여유분*/
			/*64 -20 = 44*/
			/*44 / 2 = 22*/
			margin-top: 22px;
			margin-bottom: 22px;
		}
		#navigation li{
			/*목록 모양*/
			list-style: none;
			/*폰트*/
			font-family: verdana,
				sans-serif;
			font-size: 13px;
			color: #ffff33;
			/*가로로 배치 (왼쪽 기분)*/

			float:left;

			padding-top: 0px;
			padding-bottom: 0px;
			padding-left: 20px;
			padding-right: 20px;
		}
		#content h3{
			margin-top: 25px;
			margin-bottom: 45px;
			font-family: verdana,
				sans-serif;
			font-size: 25px;
		    font-weight: normal;
			color: #ffffff;
		}
		#content h2{
			margin-top: 25px;
			margin-bottom: 45px;
			font-family: verdana,
				sans-serif;
			font-size: 25px;
		    font-weight: normal;
			color: #ffffff;
		}
		#content dt{
			margin-top: 25px;
			margin-bottom: 25px;
			font-weight: bolder;
		}
		#content dd{
			margin-top: 25px;
			margin-bottom: 25px;
			margin-left: 0px;
		}
		.content_detail{
			width: 500px;
			float:left;

		}
		#content1{
			background-color: #ffffff;


		}
		#content2{
			background-color: #ffffff;
		}
		#content3{
			background-color: #3399ff;
		}
		#content4{
			background-color: #ffff33;
		}
		.content_center{
			padding: 80px;
			padding-top: 20px;
			padding-bottom: 20px;
			/*1800 - 510 - 510 = */
			/*160 / 2 - 80 = */
		}
		#footer_nav{
			padding: 10px;
			float: left;
		}
		#footer_sns{
			float: right;
			color: #000000;
		}
		#footer_nav li{
			list-style: none;
			float: left;
			padding: 10px;
			padding-top: 0px;
			padding-bottom: 0px;
			border-right: solid 1px #ffff33;


		}
		#footer_nav li:nth-child(3){
			border: none;

		}
		#footer_sns li{
			list-style: none;
			float:left;
			margin: 5px;

		}

    body{
      background-image:url("rgr.jpg");
      background-repeat:no-repeat;
      background-position:center center;
    }

    p{
      text-align: center;
    }

    li{
      list-style-image:url(qjqj.jpg);
    }

	</style>
</head>
<body>


	<div id="wrap">　
		<div id="header">
			<h1 id="logo">
				<a href="#">


						<a href="index7_21861083.html" target="_self" ><img src="vbvb.png"style="width: 250px; height: 90px;" /></a>
				</a>


			</h1>
			<ul id="navi_list">
				<li>
					<a href="sese.html" target="_self" >나를 소개할게!　　|   </a>
				</li>
				<li>
					<a href="seses.html" target="_self" >방긋이 이야기　　|   </a>
				</li>
				<li>
					<a href="sesese.html" target="_self" >나와 함께해~</a>
				</li>


			</ul>

      <a id="zoom" href="index7_21861083.html" target="_self" ><img src="gr.png"style="width: 110px; height: 60px;" /></a>

			<div class="clear"></div>
		</div>

		 <div id="wrap">　
         <div id="header">

         </div>
         <div id="main_visual">
         	<img src="cv.jpg"tyle="width: 5000px; height: 6000px;"  />
          <h3> 어린이 여러분! 방긋이와 함께 다양한 나라를 여행해보세요.</h3>



			<img src="ezgif.com-crop.gif" style="width: 1000px; height: 800px;" />





             <p><a href="sesese.html"><img src="fff.jpg" ></a></p>


            </div>



		<div id="content">
				<div id="content1" class="content_center">


					<img src="fgfg.jpg"style="width: 851px; height: 1000px;" />


				</div>
					<div class="content_detail">



				</div>
				<div class="clear"></div>
			</div>


				<div class="clear"></div>
			</div>




		<div id="content"></div>
		<div id="footer">
			<ul id="footer_nav">
			<a href="sese.html" target="_self"><li>소개 페이지</li></a>
			<a href="seses.html" target="_self"><li>스토리 페이지</li></a>
			<a href="sesese.html" target="_self"><li>판매 페이지</li></a>


			<div class="clear"></div>
		</ul>
		<ul id="footer_sns">
			<li><img src="la.png" /></li>
			<li><img src="layo.png" /></li>
			<li><img src="layou.png" /></li>
			<li><img src="layout.png" /></li>
			<li><img src="layoutf.png" /></li>
			<li><img src="layoutfooter.png" /></li>
			<div class="clear"></div>
			<div style="text-align:center;">
	<a href="https://www.instagram.com/?hl=ko" target="_self">방긋이 작업계정</a>
    </div>
    <br/>

			</ul>
			<div class="clear">copyright</div>
      <div><a href="index7_21861083.html">main </a>

      </div>

		</div>
	</div>



	</body>
</html>
