<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<title>21861083_윤시은</title>

	<style type="text/css">
	#wrap{
		background-color: #ffff33;
		width: 1200px;
		margin-left: auto;
		margin-right: auto;
	}

		#wrap #header{background-color: #ffffff;}
		#wrap #navigation{background-color: #eee;}
		#wrap #content{background-color: #dcb;}
		#wrap #footer{background-color: #ffff33;
			color: #eee;}


		#navi_list{
			/*(85 - 26)/2 = 마진값 */
			float: left;
			list-style: none;
			margin: 30px;

			position: relative;
			overflow: auto;
			/*float:;로 이ㅣㄴ한 집나감 방지 */
		}
		  #wrap{background-color:#ffff33;
           min-width: 1000px; /*최소 넓이*/
           max-width: 1500px; /*최대 넓이*/
           margin-right: auto;
           margin-left: auto;
           }
      #header{background-color: #029187;}
      #main_visual{background-color: #000;
                  background-image: url("imges/742638_color-spectrum-lines-hd-desktop-wallpapers-widescreen-high_1280x800_h.jpg");
                 /*href, src, url*/
                 background-repeat: no-repeat;
                 /*repeat, no-repeat*/
                 background-size: auto 100%;
                 /*가로사이즈 세로사이즈*/
                 background-position: 50%;
                 /*가로위치 세로위치*/
                 color:#ffff33;
                 text-align: center;
                 padding-top: 100px;
                 padding-bottom: 100px;
             }

		#navi_list li{
			float: left;
			padding: 20px 10px 0px 10px;
			/*top right bottom left*/

			border-right: solid 2px #ffffff;
		}

		#navi_list li:nth-child(5){
			border: none;
		}
		#navi_list li a{
			font-family: verdana, sans-serif;
			font-size: 13px;
			color:#626262;
			text-decoration:none;
		}
		.clear{
			clear: both;
			height: 0px;
			overflow: hidden;
		}
		#logo{
			float: left;
			margin: 15px;
		}
		#zoom{
			/*(85 -24)/2 = 마진값 */
			float: right;
			margin: 31px;
		}
		#navigation h2{
			font-family: verdana, sans-serif;
			font-weight: normal;
			font-size: 36px;
			color: #626262;

			float:left;

			margin: 10px;
		}
		#navigation ul{
			float:left;
			/*공간 높이 - 내 높이 = 여유분*/
			/*여유분 / 2 = 한쪽 여유분*/
			/*64 -20 = 44*/
			/*44 / 2 = 22*/
			margin-top: 22px;
			margin-bottom: 22px;
		}
		#navigation li{
			/*목록 모양*/
			list-style: none;
			/*폰트*/
			font-family: verdana,
				sans-serif;
			font-size: 13px;
			color: #626262;
			/*가로로 배치 (왼쪽 기분)*/

			float:left;

			padding-top: 0px;
			padding-bottom: 0px;
			padding-left: 20px;
			padding-right: 20px;
		}
		#content h3{
			margin-top: 25px;
			margin-bottom: 45px;
			font-family: verdana,
				sans-serif;
			font-size: 25px;
		    font-weight: normal;
			color: #000000;
		}
		#content h2{
			margin-top: 25px;
			margin-bottom: 45px;
			font-family: verdana,
				sans-serif;
			font-size: 25px;
		    font-weight: normal;
			color: #ffffff;
		}
		#content dt{
			margin-top: 25px;
			margin-bottom: 25px;
			font-weight: bolder;
		}
		#content dd{
			margin-top: 25px;
			margin-bottom: 25px;
			margin-left: 40px;
		}
		.content_detail{
			width: 500px;
			float:left;

		}

		#content2{
			background-color: #ffffff;
		}
		#content3{
			background-color: #ffffff;
		}
		#content4{
			background-color: #ffffff;
		}
			#content5{
			background-color: #ffffff;
		}

		.content_center{
			padding: 80px;
			padding-top: 20px;
			padding-bottom: 20px;
			/*1800 - 510 - 510 = */
			/*160 / 2 - 80 = */
		}
		#footer_nav{
			padding: 10px;
			float: left;
		}
		#footer_sns{
			float: right;
			color: #ffff33;
		}
		#footer_nav li{
			list-style: none;
			float: left;
			padding: 10px;
			padding-top: 0px;
			padding-bottom: 0px;
			border-right: solid 1px #eee;


		}
		#footer_nav li:nth-child(6){
			border: none;

		}
		#footer_sns li{
			list-style: none;
			float:left;
			margin: 5px;

		}


    #content2 h3{
      color: #114C9A;
    }



	</style>
</head>
<body>

	<div style="text-align:center;">

	<div id="wrap">　
		<div id="header">
			<h1 id="logo">
				<a href="#">
          <a href="index7_21861083.html" target="_self" ><img src="vbvb.png"style="width: 250px; height: 90px;" /></a>
      </a>
			</h1>
      <ul id="navi_list">
        <li>
          <a href="sese.html" target="_self" >나를 소개할게!　　|   </a>
        </li>
        <li>
          <a href="seses.html" target="_self" >방긋이 이야기　　|   </a>
        </li>
        <li>
          <a href="sesese.html" target="_self" >나와 함께해~</a>
        </li>


      </ul>

			  <a id="zoom" href="index7_21861083.html" target="_self" ><img src="gr.png"style="width: 110px; height: 60px;" /></a>
			<div class="clear"></div>
		</div>


		 <div id="wrap">　
         <div id="header">

         </div>





		<div id="content">

					<div id="content2" class="content_center">
				<h3>방긋이의 여행 스토리!</h3>




          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12"><img src="cfcf.jpg" width="100%"></div>
            </div>
          </div>


























			</div>
				</div>

			</div>

      <div id="content"></div>
      <div id="footer">
        <ul id="footer_nav">
        <a href="sese.html" target="_self"><li>소개 페이지</li></a>
        <a href="seses.html" target="_self"><li>스토리 페이지</li></a>
        <a href="sesese.html" target="_self"><li>판매 페이지</li></a>


        <div class="clear"></div>
      </ul>
      <ul id="footer_sns">
        <li><img src="la.png" /></li>
        <li><img src="layo.png" /></li>
        <li><img src="layou.png" /></li>
        <li><img src="layout.png" /></li>
        <li><img src="layoutf.png" /></li>
        <li><img src="layoutfooter.png" /></li>
        <div class="clear"></div>
        <div style="text-align:center;">
    <a href="https://www.instagram.com/?hl=ko" target="_self">방긋이 작업계정</a>
      </div>
      <br/>

        </ul>
        <div class="clear">copyright</div>
        <div><a href="index7_21861083.html">main </a>

        </div>


	</body>
</html>
