
<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<title>Pont Essay</title>

	<style type="text/css">
	#wrap{
		background-color: #ccc;
		width: 1200px;
		margin-left: auto;
		margin-right: auto;
	}

		#wrap #header{background-color: #fff;}
		#wrap #navigation{background-color: #ff6e97;}
		#wrap #content{background-color: #ff6e97;}
		#wrap #footer{background-color: #ffffff;
			color: #ff6e97;}


		#navi_list{
			/*(85 - 26)/2 = 마진값 */
			float: left;
			list-style: none;
			margin: 40px;

			position: relative;
			overflow: auto;
			/*float:;로 이ㅣㄴ한 집나감 방지 */
		}
		  #wrap{background-color:#ff6e97;
           min-width: 1000px; /*최소 넓이*/
           max-width: 1000px; /*최대 넓이*/
           margin-right: auto;
           margin-left: auto;
           }

      #main_visual{background-color: #000000;

                 /*href, src, url*/
                 background-repeat: no-repeat;
                 /*repeat, no-repeat*/
                 background-size: auto 100%;
                 /*가로사이즈 세로사이즈*/
                 background-position: 50%;
                 /*가로위치 세로위치*/
                 color:#ff6e97;
                 text-align: center;
                 padding-top: 100px;
                 padding-bottom: 100px;
             }

		#navi_list li{
			float: left;
			padding: 0px 10px 0px 10px;
			/*top right bottom left*/

			border-right: solid 2px #000000;
		}

		#navi_list li:nth-child(6){
			border: none;
		}
		#navi_list li a{
			font-family: verdana, sans-serif;
			font-size: 13px;
			color:#000000;
			text-decoration:none;
      color: #000000;
		}
		.clear{
			clear: both;
			height: 0px;
			overflow: hidden;
      color: #000000;

		}
		#logo{
			float: left;
			margin: 15px;
		}
		#zoom{
			/*(85 -24)/2 = 마진값 */
			float: right;
			margin: 31px;
		}
		#navigation h2{
			font-family: verdana, sans-serif;
			font-weight: normal;
			font-size: 36px;
			color: #000000;

			float:left;

			margin: 10px;
		}
		#navigation ul{
			float:left;
			/*공간 높이 - 내 높이 = 여유분*/
			/*여유분 / 2 = 한쪽 여유분*/
			/*64 -20 = 44*/
			/*44 / 2 = 22*/
			margin-top: 22px;
			margin-bottom: 22px;
		}



		#footer_nav{
			padding: 10px;
			float: left;
      font-size: 12px;
		}
		#footer_sns{
			float: right;
			color: #ff6e97;
		}
		#footer_nav li{
			list-style: none;
			float: left;
			padding: 10px;
			padding-top: 0px;
			padding-bottom: 0px;
			border-right: solid 1px #ff6e97;


		}
		#footer_nav li:nth-child(6){
			border: none;

		}
		#footer_sns li{
			list-style: none;
			float:left;
			margin: 5px;

		}

	</style>
</head>
<body>




			</h1>
			<ul id="navi_list">

				<li>
					<a href="cvcv.html" target="_self" >나눔스퀘어 -서체꼴 이야기</a>
				</li>
				<li>
					<a href="aa.html" target="_self" >나눔스퀘어 -한글 사이 사이</a>
				</li>
				<li>
					<a href="bb1.html" target="_self" >나눔스퀘어 -크기와 무게</a>
				</li>
				<li>
					<a href="cc.html" target="_self" >Gill sans -Pont Story</a>
				</li>
				<li>
					<a href="dd.html" target="_self" >Gill sans -Interval & space </a>
				</li>

				<li>
				<a href="ee.html" target="_self" > Gill sans -Size and texture </a>
			</li>


			</ul>

			<a id="zoom" href="layout10.html" target="_self" ><img src="vsvs.jpg"style="width: 40px; height: 50px;" /></a>
			<div class="clear"></div>




         <div class="container-fluid">
           <div class="row">
             <div class="col-sm-12"><img src="gse.jpg" width="100%"></div>
           </div>
         </div>

		<div id="content"></div>
		<div id="footer">
			<ul id="footer_nav">
        <li>
        <a href="cc.html" target="_self" >Gill sans -Pont Story</a>
      </li>
      <li>
        <a href="dd.html" target="_self" >Gill sans -Interval & space </a>
      </li>

      <li>
      <a href="ee.html" target="_self" > Gill sans -Size and texture </a>
    </li>

        <li>
          <a href="cvcv.html" target="_self" >나눔스퀘어</a>
        </li>

			<div class="clear"></div>
		</ul>
		<ul id="footer_sns">

			<div class="clear"></div>
			<div style="text-align:center;">

    </div>
    <br/>

			</ul>
			<div class="clear">copyright</div>

		</div>



	</body>
</html>
